'"'$USER'"''$gfhvk'"'$USER'" //first problem
'"'$USER'"''$gfhvk'"'$USER'"

"'"$$USER'"''$HOME'""// like $kdsjf
	// ADD to this command an expend and it's result is null;

'"'$$$USER'"''$HOME'"$USER"          ❌

'"'$$$USER'"''$HOME'"$U"             ❌

'"'$$$$USER'"''$HOME'"$sdajkf""''''cat" ❌

                           ❌❌❌❌❌❌❌❌❌❌❌❌ 
"$$USER"'$HOME'"$USER" // "$$USER"'$HOME'"$asdfj" || "$$$USER"'$HOME'"$USER"  ❌
search for the diff between the rmp_val and rmp_null  

$USER$USER


->
"'"$$USER'"'"$HOME"""
"'"$$$USER'"'"$HOME"""
"'"$$$$USER'"'"$HOME"""
"'"$$USER'"''$HOME'""
"'"$$$USER'"''$HOME'"" --> infinite loup whith any % 2 == 1 number

'"'$USER"'"'$gfhvk'"'$USER'" || "'"$USER'"''$gfhvk'"'$USER'"
	// resent test fih loop infinite(les deux) croissant
