total 256
drwxr-xr-x 14 salaoui 4219   4096 Dec 13 22:19 .
drwxr-xr-x 13 salaoui 4219    280 Dec 12 18:35 ..
-rw-r--r--  1 salaoui 4219    253 Dec 13 22:16 a
-rw-r--r--  1 salaoui 4219      0 Dec 13 21:59 b
-rw-r--r--  1 salaoui 4219   5368 Dec 12 17:36 backup_mini2.c
drwxr-xr-x  2 salaoui 4219    286 Dec 13 21:12 builtins
drwxr-xr-x  2 salaoui 4219    120 Dec 13 21:12 execution
drwxr-xr-x  2 salaoui 4219    266 Dec 13 22:15 expend
drwxr-xr-x  2 salaoui 4219     46 Dec 13 21:12 free
drwxr-xr-x  2 salaoui 4219     96 Dec 13 21:12 free_leaks
drwxr-xr-x  2 salaoui 4219     81 Dec 12 17:36 get_next_line
drwxr-xr-x  8 salaoui 4219    185 Dec 13 18:02 .git
-rw-r--r--  1 salaoui 4219   1640 Dec 13 16:16 hi.txt
drwxr-xr-x  2 salaoui 4219   4096 Dec 13 21:12 libft
-rw-r--r--  1 salaoui 4219  50334 Dec 13 21:12 libft.a
-rw-r--r--  1 salaoui 4219      0 Dec 13 22:19 ls
-rw-r--r--  1 salaoui 4219   1558 Dec 12 17:36 Makefile
-rw-r--r--  1 salaoui 4219   7437 Dec 12 17:36 mini_back3.c
-rwxr-xr-x  1 salaoui 4219 113808 Dec 13 22:15 minishell
-rw-r--r--  1 salaoui 4219   5156 Dec 13 13:41 minishell_backup.c
-rw-r--r--  1 salaoui 4219   5671 Dec 13 17:33 minishell.c
-rw-r--r--  1 salaoui 4219   6172 Dec 13 13:15 minishell.h
-rw-r--r--  1 salaoui 4219  15664 Dec 13 21:12 minishell.o
drwxr-xr-x  2 salaoui 4219    242 Dec 13 22:15 parcing
-rw-r--r--  1 salaoui 4219     94 Dec 12 17:36 print_error.c
-rw-r--r--  1 salaoui 4219   2376 Dec 13 21:12 print_error.o
-rw-r--r--  1 salaoui 4219     79 Dec 12 17:36 readline.supp
drwxr-xr-x  2 salaoui 4219    154 Dec 13 21:12 redirections
drwxr-xr-x  2 salaoui 4219    262 Dec 13 21:12 utilss
drwxr-xr-x  2 salaoui 4219     27 Dec 12 17:36 .vscode
